[program:WebConfigServer]
command=/root/WebConfigServer/runlinux.sh
autorestart=true
stdout_logfile=/var/log/WebConfigServer_main.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=1
redirect_stderr=True

