# goes here: /etc/modprobe.d/wifi-blacklist.conf
# then see WebConfigServer`/tools/start_wifi_drivers.sh for where they are loaded in a fixed order
# build-in wifi on rpi3
blacklist brcmfmac
# WiPi usb dongle
blacklist rt2800usb
# other dongle
blacklist r8188eu


