
interface=wlan1
driver=nl80211
ssid=APSync-00:1C:42:FD:B9:21
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=securepasswords
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
