# save this to: 
#/lib/systemd/system/networking.service.d/network-pre.conf
# to make O.S. NOT wait for networking before finishing bootup....

[Unit]
After=network-pre.target

[Service]
TimeoutStartSec=5